<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../SignaturePad/SignaturePad/AppDelegate.cs">
    <Files>
      <File FileName="SignatureCapture.Demo/SignatureCaptureViewController.cs" Line="21" Column="5" />
      <File FileName="../../../SignaturePad/SignaturePad/AppDelegate.cs" Line="31" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>